<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.otpapplication.completeProfileActivity"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:clipToPadding="false"
    android:padding="@dimen/_24sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/completeProfile"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_18ssp"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold">
        </TextView>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/profileImageView"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:onClick="addProfilePicture">
            </com.makeramen.roundedimageview.RoundedImageView>
            <TextView
                android:id="@+id/addImageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addPhoto"
                android:layout_gravity="center"
                android:textColor="?android:textColorSecondary"
                android:textStyle="bold"
                android:textSize="@dimen/_10ssp"
                >
            </TextView>
        </FrameLayout>
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/nameInput"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:hint="Your Name"
            android:background="@drawable/background_input"
            ></EditText>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp">
            <Button
                android:id="@+id/letsStartButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/getStarted"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:textStyle="bold"
                android:onClick="getStarted">
            </Button>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center">
            </ProgressBar>
        </FrameLayout>
    </LinearLayout>

</ScrollView>