<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:overScrollMode="never"
    android:scrollbars="none"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.otpapplication.sendOtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="80dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/send_light"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/otpVerification"
            android:textColor="?android:textColorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="we will send you an otp on this number"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:text="Enter Mobile Number:"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.hbb20.CountryCodePicker
                android:id="@+id/countryCodePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_textSize="16sp"
                app:ccp_contentColor="?android:textColorPrimary"
                app:ccpDialog_textColor="?android:textColorPrimary"
                android:onClick="showListOfCountryCodes"
                >
            </com.hbb20.CountryCodePicker>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/inputMobile"
                android:hint="1234567890"
                android:textSize="16sp"
                android:inputType="phone"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:imeOptions="actionDone"
                android:background="@null"></EditText>
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="70dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorDivider">
            </View>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sendOtpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="@string/getOtp"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                android:textStyle="bold"
                android:onClick="getOtp">
            </Button>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_gravity="center"
                >
            </ProgressBar>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>